{
  "name": "burgerhw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgettebondarek/burgerHW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgettebondarek/burgerHW/issues"
  },
  "homepage": "https://github.com/georgettebondarek/burgerHW#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
